<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>Isaac Garay</h2>

<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/a358faa2-fc76-45af-875f-7e40aa5c5605/d6ylzjh-3f7e43d5-2793-49fa-9ba2-de991a798f5f.jpg" alt="Avatar" style="width:200px">

</body>
</html> 

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box; }
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #1fddda;
  width: 15%;
  height: 258px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: orange;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 258px;
}
</style>
</head>
<body>

<h2>Isaac garay's computing work.</h2>
<p></p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'term one')" id="defaultOpen">term one</button>
  <button class="tablinks" onclick="openCity(event, 'term two')">term two</button>
  <button class="tablinks" onclick="openCity(event, 'term three')">term three</button>
    <button class="tablinks" onclick="openCity(event, 'term four')">term four</button>
</div>

<div id="term one" class="tabcontent">
  <h3>term one</h3>
  <p>I started coding my website.</p>
</div>

<div id="term two" class="tabcontent">
  <h3>term two</h3>
  <p>.</p> 
</div>
<div id="term three" class="tabcontent">
  <h3>term three</h3>
  <p>.</p>
</div>

<div id="term four" class="tabcontent">
  <h3>term four</h3>
  <p>.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
<html>
<head>
<style>
body {
  background-color: orange;
}